{
  "name": "cookie-map",
  "version": "1.0.0",
  "description": "Cookie parser with Map. Due to Map ",
  "main": "dist/index.js",
  "files": [
    "dist",
    "dist.browser"
  ],
  "scripts": {
    "build": "tsc",
    "build-browser": "tsc -p tsconfig.browser.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "5enxia",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "typescript": "^4.1.2"
  }
}
